<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Seogyeong Han LAB</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/the-big-picture.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-bottom">
    <div class="container">
      <a class="navbar-brand" href="#">Seogyeong Han LAB</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Hello
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">2021</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">1998</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">1217</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <section style="margin-bottom: 80px;">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h1 class="mt-5">Twincle 2021</h1>
          <p style="font-size: 0.85rem">Gather ye rose-buds while ye may: Old Time is still a-flying; And this same flower that smiles to-day, To-morrow will be dying.The glorious lamp of heaven, the Sun, The higher he's a-getting, The sooner will his race be run, And nearer he's to setting. </p>
        </div>

        <div class="col-lg-6" style="padding-left: 20px;">
          <h1 class="mt-5" style="margin-bottom: 13px;"> !! </h1>
          <p style="font-size: 0.37rem"> (건설적이고 미래 지향적인 방법으로 작업을 구상)(그의 작업은 수학적 사고의 결과물로서, 명료하고 이해하기 쉽고 객관적이고 기능적이고 심미적인 특질을 가져야 한다)(그로써 문화 전반에 기여해야 하고 그 자체가 문화의 일부를 이루어야 한다)(건설적인 디자인은 분석과 재현이 가능한 디자인이며, 사회의 기호에, 또 그 사회가 형태와 색채를 구상하는 방식에 영향을 미칠 수 있고 그 수준을 높일 수 있다)(객관적이고, 공공 번영에 헌신하고, 잘 구성되고 가다듬어진 디자인은 민주적 행동의 기초를 이룬다)(건설주의 디자인이란 디자인 법칙들을 실천적인 해법으로 전환하는 디자인을 뜻한다)(엄밀한 형식과 체계를 따르는 작업은 직접성과 명료성, 제반 요소의 통합을 요구하는바, 이러한 조건들은 사회정치적 삶에도 필수적이다)(보편타당한 법칙들을 따른다는 뜻)(체계화의 의지, 명료화의 의지, 핵심에 이르겠다는 의지, 핵심에 집중하겠다는 의지, 주관성이 아니라 객관성을 배양하겠다는 의지, 창의적이고 기술적인 생산 공정을 합리화하겠다는 의지, 색채, 형태, 소재의 요소들을 통합하겠다는 의지, 표면과 공간을 건축적으로 장악하겠다는 의지, 긍정적이고 진취적인 태도를 취하겠다는 의지, 건설적이고 창의적인 정신에서 만들어진 작품의 교육적인 역할과 효과를 인정하는 태도를 의미한다)(모든 시각적 창작물은 디자이너의 개성을 표명한다 그 사람의 지식과 능력과 신조를 반영한다) </p>
        </div>

        <div class="col-lg-12" align="center">
          <!--<h1 class="mt-5">2021</h1>
          <p style="font-size: 0.9rem">ㅎㅎ</p>-->
          <img src="12350.gif">
        </div>

      </div>
    </div>
  </section>


  <div class="container">
      <!-- Example row of columns -->
      <!--<div class="row">
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>-->

      <!--<hr>

      <footer style="margin-bottom: 100px;">
        <p>&copy; Seogyeong Han 2021</p>
      </footer>-->
    </div> <!-- /container -->


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
